[1mdiff --git a/carwashmgr/__pycache__/settings.cpython-38.pyc b/carwashmgr/__pycache__/settings.cpython-38.pyc[m
[1mindex dea10d0..41dced5 100644[m
Binary files a/carwashmgr/__pycache__/settings.cpython-38.pyc and b/carwashmgr/__pycache__/settings.cpython-38.pyc differ
[1mdiff --git a/carwashmgr/settings.py b/carwashmgr/settings.py[m
[1mindex b48b9f0..903bef7 100644[m
[1m--- a/carwashmgr/settings.py[m
[1m+++ b/carwashmgr/settings.py[m
[36m@@ -130,3 +130,35 @@[m [mSTATICFILES_DIRS = ([m
     os.path.join(BASE_DIR, "templates"),[m
 )[m
 [m
[32m+[m
[32m+[m
[32m+[m[32m# LOGGING[m
[32m+[m
[32m+[m[32m# # DataFlair #Logging Information[m
[32m+[m[32m# LOGGING = {[m
[32m+[m[32m#     'version': 1,[m
[32m+[m[32m#     # Version of logging[m
[32m+[m[32m#     'disable_existing_loggers': False,[m
[32m+[m[32m#     #disable logging[m[41m [m
[32m+[m[32m#     # Handlers #############################################################[m
[32m+[m[32m#     'handlers': {[m
[32m+[m[32m#         'file': {[m
[32m+[m[32m#             'level': 'DEBUG',[m
[32m+[m[32m#             'class': 'logging.FileHandler',[m
[32m+[m[32m#             'filename': 'dataflair-debug.log',[m
[32m+[m[32m#         },[m
[32m+[m[32m# ########################################################################[m
[32m+[m[32m#         'console': {[m
[32m+[m[32m#             'class': 'logging.StreamHandler',[m
[32m+[m[32m#         },[m
[32m+[m[32m#     },[m
[32m+[m[32m#     # Loggers ####################################################################[m
[32m+[m[32m#     'loggers': {[m
[32m+[m[32m#         'django': {[m
[32m+[m[32m#             'handlers': ['file', 'console'],[m
[32m+[m[32m#             'level': 'DEBUG',[m
[32m+[m[32m#             'propagate': True,[m
[32m+[m[32m#             'level': os.getenv('DJANGO_LOG_LEVEL', 'DEBUG')[m
[32m+[m[32m#         },[m
[32m+[m[32m#     },[m
[32m+[m[32m# }[m
[1mdiff --git a/dashboard/__pycache__/models.cpython-38.pyc b/dashboard/__pycache__/models.cpython-38.pyc[m
[1mindex 0bca770..9fc1e69 100644[m
Binary files a/dashboard/__pycache__/models.cpython-38.pyc and b/dashboard/__pycache__/models.cpython-38.pyc differ
[1mdiff --git a/dashboard/__pycache__/views.cpython-38.pyc b/dashboard/__pycache__/views.cpython-38.pyc[m
[1mindex 9523a44..64f1ea9 100644[m
Binary files a/dashboard/__pycache__/views.cpython-38.pyc and b/dashboard/__pycache__/views.cpython-38.pyc differ
[1mdiff --git a/dashboard/models.py b/dashboard/models.py[m
[1mindex 7d247c2..db3aa4f 100644[m
[1m--- a/dashboard/models.py[m
[1m+++ b/dashboard/models.py[m
[36m@@ -1,5 +1,7 @@[m
 from django.db import models[m
 [m
[32m+[m[32mfrom django.db import connection[m
[32m+[m
 # Create your models here.[m
 [m
 class User(models.Model):[m
[36m@@ -24,4 +26,6 @@[m [mclass Sales(models.Model):[m
     service  = models.CharField(max_length=100,default='Wax & Wash')[m
     staff  = models.CharField(max_length=100,default='Junior')[m
     pub_date = models.DateTimeField('date of sale', auto_now_add=True)[m
[41m+ [m
[41m+[m
 [m
[1mdiff --git a/dashboard/views.py b/dashboard/views.py[m
[1mindex e6bb963..a7b66a6 100644[m
[1m--- a/dashboard/views.py[m
[1m+++ b/dashboard/views.py[m
[36m@@ -1,17 +1,19 @@[m
 from django.shortcuts import render[m
 from django.http import HttpResponse,HttpResponseRedirect[m
[31m-from django.template import loader[m
[31m-[m
[32m+[m[32mfrom django.template import loader[m[41m [m
 from django.views import View[m
[31m-# Create your views here.[m
[31m-def indexpage(request):[m
[31m-    template = loader.get_template('index.html')[m
[31m-    context = {  'page_title' : 'Home' }[m
[31m-    # contain sales [m
[31m-    # contain Staff[m
[31m-    return render(request, 'index.html', {'html': "page_title - home",}) [m
[32m+[m[32mfrom .models import Sales, User, StockItem[m[41m [m
[32m+[m[32mfrom . import querycustom[m
[32m+[m[32m# s[m
[32m+[m
[32m+[m
[32m+[m[32mdef indexpage(request):[m[41m   [m
[32m+[m[32m    # logging.warning("getsales_sql")[m[41m [m
[32m+[m[32m    # logging.warning(querycustom.getsales_sql())[m[41m [m
[32m+[m[32m    context = {  'sale' : '122' , 'mosales' : 'sales monthly' }[m
[32m+[m[32m    return render(request, 'index.html', context )[m[41m [m
 [m
[31m-def indexpage(request):[m
[32m+[m[32mdef salespage(request):[m
     template = loader.get_template('index.html')[m
     context = {  'page_title' : 'Home' }[m
     return render(request, 'index.html', {'html': "page_title - home",}) [m
[1mdiff --git a/templates/base.html b/templates/base.html[m
[1mindex 962bb90..88c1d47 100644[m
[1m--- a/templates/base.html[m
[1m+++ b/templates/base.html[m
[36m@@ -11,8 +11,8 @@[m [mLicence URI: https://www.os-templates.com/template-terms[m
 <head>[m
 <title>Carwash Manager</title>[m
 <meta charset="utf-8">[m
[31m-{% load static %}[m
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">[m
[32m+[m[32m{% load static %}[m
 <link href="{% static 'layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">[m
 </head>[m
 <body id="top">[m
[1mdiff --git a/templates/index.html b/templates/index.html[m
[1mindex 63fd069..d313511 100644[m
[1m--- a/templates/index.html[m
[1m+++ b/templates/index.html[m
[36m@@ -4,7 +4,58 @@[m
 {% block content %}[m
 [m
  <div id="base-child">[m
[31m-   index[m
[32m+[m[41m  [m	[32m<div class="content">[m[41m [m
[32m+[m[32m      <!-- ################################################################################################ -->[m
[32m+[m[32m      <h1>  -Today's Sale - {{  sale  }}</h1>[m
[32m+[m[32m      <img class="imgr borderedbox inspace-5" src="../images/demo/imgr.gif" alt="">[m
[32m+[m[32m      <h1>Table(s)</h1>[m
[32m+[m[32m      <div class="scrollable">[m
[32m+[m[32m        <table>[m
[32m+[m[32m          <thead>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m              <th>CAR QTY</th>[m
[32m+[m[32m              <th>STAFF</th>[m
[32m+[m[32m              <th>SALE</th>[m
[32m+[m[32m              <th>SERVICE</th>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m          </thead>[m
[32m+[m[32m          <tbody>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m              <td><a href="#">Value 1</a></td>[m
[32m+[m[32m              <td>Value 2</td>[m
[32m+[m[32m              <td>Value 3</td>[m
[32m+[m[32m              <td>Value 4</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[41m           [m
[32m+[m[32m          </tbody>[m
[32m+[m[32m        </table>[m
[32m+[m[32m      </div><br><br><br>[m
[32m+[m[32m      <!-- Staff Details -->[m
[32m+[m[32m       <div id="comments">[m
[32m+[m[32m        <h2>Staff</h2>[m
[32m+[m[32m        <ul>[m
[32m+[m[32m          <li>[m
[32m+[m[32m            <article>[m
[32m+[m[32m              <header>[m
[32m+[m[32m                <figure class="avatar"><img src="../images/demo/avatar.png" alt=""></figure>[m
[32m+[m[32m                <address>[m
[32m+[m[32m                Carwash House's<a href="#">Freshman</a>[m
[32m+[m[32m                </address>[m
[32m+[m[32m                <time datetime="2045-04-06T08:15+00:00">Joined<sup>th</sup> April 20 15 @08:15:00</time>[m
[32m+[m[32m              </header>[m
[32m+[m[32m              <div class="comcont">[m
[32m+[m[32m                <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </article>[m
[32m+[m[32m          </li>[m
[32m+[m[41m          [m
[32m+[m[32m        </ul>[m
[32m+[m[41m        [m
[32m+[m[32m      </div> <!-- end of staff -->[m
[32m+[m
[32m+[m
[32m+[m[32m    </div>[m
[32m+[m
  </div>[m
 [m
     [m
